spring.application.name=PPP

# Defining the Database credentials (url, username, password)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Spring Data Properties

# We want to use our "public" schema
spring.jpa.properties.hibernate.default_schema=public 

# Show the SQL running in our console - great for debugging
spring.jpa.show-sql=true

# Setting DDL to update (more on this when we talk about spring)
spring.jpa.hibernate.ddl-auto=update
